How to deploy play application:

1. Use "activator universal:package-zip-tarball" command for unix distribution.
2. The above command will generate a tar.gz file in "target/universal" folder.
3. Explode this new package on the server and run "bin/<app_name>" file inside the exploded folder to start the server.
4. To run application on specific port, use "bin/<app_name> -Dhttp.port=<port_no>".
5. for further configuration options, read documentation here(https://www.playframework.com/documentation/2.3.x/ProductionConfiguration).